# Chat_stogram

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chat0/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat0/: LoginActivity.java  MainActivity.java  Message.java  MessageActivity.java  RegistrActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/example/chat0/Adapter/: MessageAdapter.java  SpacingItemDecorator.java  UserAdapter.java
app/src/main/java/com/example/chat0/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/chat0/Model/: Chat.java  Chatlist.java  Message.java  User.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  bad.xml  baseline_exit_to_app_24.xml  baseline_lock_24.xml  baseline_mark_as_unread_24.xml  baseline_markunread_24.xml  baseline_password_24.xml  baseline_person_24.xml  baseline_search_24.xml  cold.xml  icon_launcher_foreground.xml  like.xml  rd_corner.xml  rounded_corner.xml  smail.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_registr.xml  activity_reset_password.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_rigth.xml  dialog_reactions.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  layout_loading_dialog.xml  list_item.xml  user_item.xml
app/src/main/res/menu/: context_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  icon_launcher_background.xml  refs.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chat0/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
