<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создание нового аккаунта"
        android:textSize="16sp"
        android:layout_marginTop="200dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:padding="5dp"
        android:drawablePadding="5dp"
        android:id="@+id/user_name"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:hint="Имя"
        android:drawableLeft="@drawable/baseline_person_24"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/email_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:background="@drawable/rounded_corner"/>

    <EditText
        android:padding="5dp"
        android:drawablePadding="5dp"
        android:id="@+id/email_register"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:hint="Почта"
        android:singleLine="true"
        android:drawableLeft="@drawable/baseline_markunread_24"
        app:layout_constraintBottom_toTopOf="@+id/password_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        android:background="@drawable/rounded_corner"/>

    <EditText
        android:padding="5dp"
        android:drawablePadding="5dp"
        android:id="@+id/password_register"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:hint="Пароль"
        android:singleLine="true"
        android:drawableLeft="@drawable/baseline_lock_24"
        app:layout_constraintBottom_toTopOf="@+id/button_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_register"
        android:background="@drawable/rounded_corner"/>

    <Button
        android:id="@+id/button_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="Регистрация"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_register" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/email_register"
        android:layout_marginBottom="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_mark_as_unread_24"/>

</androidx.constraintlayout.widget.ConstraintLayout>