<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>

    <EditText
        android:padding="5dp"
        android:drawablePadding="5dp"
        android:id="@+id/email_login"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:hint="Почта"
        android:drawableLeft="@drawable/baseline_markunread_24"
        app:layout_constraintBottom_toTopOf="@+id/password_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/rounded_corner"/>

    <EditText
        android:padding="5dp"
        android:drawablePadding="5dp"
        android:id="@+id/password_login"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_corner"
        android:hint="Пароль"
        android:drawableLeft="@drawable/baseline_lock_24"
        app:layout_constraintBottom_toTopOf="@+id/forgot_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вход"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/register_txt" />

    <TextView
        android:id="@+id/register_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Создать аккаунт"
        android:textColor="@color/bluish"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textStyle="bold"
        android:text="Забыли пароль?"
        android:layout_marginBottom="10dp"
        android:textColor="@color/bluish"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="80sp"
        app:layout_constraintBottom_toTopOf="@+id/button_login"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/email_login"
        android:layout_marginBottom="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_mark_as_unread_24"/>

</androidx.constraintlayout.widget.ConstraintLayout>